# cof-coding-exercise

./: .gitignore  README.md  build.gradle
src/main/java/com/cof/app/: App.java
src/main/java/com/cof/app/config/: AppConfig.java  CustomMappingJackson2HttpMessageConverter.java  QuandlConfig.java  SwaggerConfig.java
src/main/java/com/cof/app/controller/: PricingDataController.java  QuandlPricingDataController.java
src/main/java/com/cof/app/driver/: PricingDriver.java  QuandlDriver.java
src/main/java/com/cof/app/exception/: DataNotFoundException.java  InvalidParameterException.java  StockNotFoundException.java
src/main/java/com/cof/app/logging/: LoggingInterceptor.java
src/main/java/com/cof/app/model/: ApiQueryParam.java  AverageMonthlyOpenClose.java  AverageMonthlyPricingData.java  AveragePricingDataMonthSegment.java  BiggestLoser.java  BusiestDays.java  BusyDay.java  DailyPricingData.java  DailyProfit.java  DailyVolume.java  DayPricingData.java  MaxDailyProfits.java  MonthPricingDataAverage.java  PricingData.java  PricingDataDaySegment.java  QuandlApiQueryParam.java  QuandlPricingData.java  QuandlPricingDataColumn.java  QuandlPricingDataset.java  QuandlRouteTemplate.java  QuandlTickerPricingData.java  RouteTemplate.java  TickersBiggestLoser.java  TickersBusiestDays.java  TickersDailyPricingData.java  TickersMonthlyAveragesData.java  TickersPricingData.java
src/main/java/com/cof/app/service/: PricingService.java  PricingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cof/app/: AppTest.java  TestApp.java
(+13 files in other folders)
