apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cof-coding-exercise'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.+'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
